services:
  kafka:
    image: apache/kafka:3.7.1
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CREATE_TOPICS: "habitantes.gommage"
      CLUSTER_ID: "my-cluster-id-12345"
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9092"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped
  kafka-init:
    image: apache/kafka:3.7.1
    depends_on:
      kafka:
        condition: service_healthy
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        /opt/kafka/bin/kafka-topics.sh \
            --create \
            --topic __consumer_offsets \
            --partitions 50 \
          --replication-factor 1 \
          --bootstrap-server kafka:9092 \
          --config cleanup.policy=compact
      - |
        /opt/kafka/bin/kafka-topics.sh --create --if-not-exists \
          --topic habitantes.gommage \
          --bootstrap-server kafka:9092 \
          --replication-factor 1 --partitions 1
  emma:
    build:
      context: ./habitante
    container_name: habitante_emma
    environment:
      - HABITANTE_NOMBRE=Emma
      - HABITANTE_EDAD=25
      - PORT=8000
      - HABITANTE_IMAGEN=/app/imagen.png
    ports:
      - "8000:8000"
    volumes:
      - ./imagenes/lucia.png:/app/imagen.png
    depends_on:
      kafka:
        condition: service_healthy


  marco:
    build:
      context: ./habitante
    container_name: habitante_marco
    environment:
      - HABITANTE_NOMBRE=Marco
      - HABITANTE_EDAD=34
      - PORT=8001
      - HABITANTE_IMAGEN=/app/imagen.png
    ports:
      - "8001:8001"
    volumes:
      - ./imagenes/marco.png:/app/imagen.png
    depends_on:
      kafka:
        condition: service_healthy


  chloe:
    build:
      context: ./habitante
    container_name: habitante_chloe
    environment:
      - HABITANTE_NOMBRE=Chloe
      - HABITANTE_EDAD=36
      - PORT=8002
      - HABITANTE_IMAGEN=/app/imagen.png
    ports:
      - "8002:8002"
    volumes:
      - ./imagenes/ana.png:/app/imagen.png
    depends_on:
      kafka:
        condition: service_healthy


  pintora:
    build:
      context: ./pintora
    container_name: habitante_pintora
    environment:
      -  HABITANTE_NOMBRE=Pintora
      -  HABITANTE_EDAD=0
      -  PORT=8003
      -  KAFKA_SERVER=kafka:9092
      -  HABITANTE_IMAGEN=/app/pintora.png
      -  HABITANTE_PINTORA=True
    ports:
      -  "8003:8003"
    volumes:
      -  ./imagenes/pintora.png:/app/pintora.png
    depends_on:
      kafka:
        condition: service_healthy

